# We-Care

app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/antrromet/wecare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antrromet/wecare/: Application.java  BaseActivity.java  CampaignDetailActivity.java  CampaignDetailTestActivity.java  Constants.java  MainActivity.java  NgoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/antrromet/wecare/adapters/: ActivitiesAdapter.java  CampaignAdapter.java  CampaignDetailsAdapter.java  CampaignsAdapter.java  FeaturedFragment.java  MainActivityPagerAdapter.java  NgoAdapter.java  NgoDetailsAdapter.java  PageFragment.java
app/src/main/res/drawable/: circular_bg.xml  ripple.xml
app/src/main/res/layout/: action_bar.xml  activity_campaign_detail.xml  activity_main.xml  activity_ngo_detail.xml  activity_test_campaign_detail.xml  activity_test_detail.xml  activity_web_view.xml  custom_tab.xml  fragment_campaigns.xml  fragment_featured.xml  fragment_ngos.xml  grid_item_campaign.xml  grid_item_ngo.xml  item_type_about.xml  item_type_activities.xml  item_type_contact.xml  item_type_progress.xml  item_type_tile.xml  item_type_title.xml  list_item_activity.xml  padded_action_bar.xml
app/src/main/res/menu/: contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/antrromet/wecare/: ExampleUnitTest.java
(+22 files in other folders)
