<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/website"
        android:icon="@mipmap/link"
        android:title="@string/website"
        app:showAsAction="never"/>

    <item
        android:id="@+id/mail"
        android:icon="@mipmap/mail"
        android:title="@string/email"
        app:showAsAction="never"/>

    <item
        android:id="@+id/facebook"
        android:icon="@mipmap/facebook"
        android:title="@string/facebook"
        app:showAsAction="never"/>

    <item
        android:id="@+id/twitter"
        android:icon="@mipmap/twitter"
        android:title="@string/twitter"
        app:showAsAction="never"/>


</menu>